@border-style: solid;
@border-color: #aaa;
@border-width: 0.1em;
@color: #444;
@color-light: lighten(@color, 50%);
@margin: 0.5em;
@margin-double: @margin * 2;
@padding: 0.5em;
@padding-double: @padding * 2;
@padding-large: 20px;

@field-min-height: 2.5em;
@field-line-height: 2.5em;

@field-min-height-viewing: 1.2em;
@field-line-height-viewing: 1.2em;

@border: @border-width @border-style @border-color;

@error-color: #A94442;
@error-background-color: #F2DEDE;
@error-border-color: #EBCCD1;
@warning-color: #8A6D3B;
@warning-background-color: #FCF8E3;
@warning-border-color: #FAEBCC;
@info-color: #8A6D3B;
@info-background-color: #FCF8E3;
@info-border-color: #FAEBCC;
//=============================
@font-size-base: 14px;
@font-family: "Open Sans", sans-serif;
@body-width: 380px;
@body-height: 25em;
@background-color: #fff;
@action-margin: 5.5em;
@input-color: @text-color;
@border-raduis: 4px;

//== Forms
@cursor-disabled: default;
@input-color-placeholder: fade(@text-color, 50%);
@dropdown-link-disabled-color: lighten(#000, 73%);

//== Navbar
@navbar-default-bg: #464646;
@navbar-height: 70px;

//== Colors
@accent: #178fe5;

//== Typografy
@text-color: #525252;
@line-height-base: 1.42857;

//== Buttons
@btn-default-color: @text-color;
@btn-default-bg: rgba(0,0,0,0.05);
@btn-default-border: rgba(0,0,0,0.07);

@btn-success-color: #fff;
@btn-success-bg: #00bc6a;
@btn-success-border: @btn-success-bg;

@btn-danger-color: #fff;
@btn-danger-bg: #e26a6a;
@btn-danger-border: @btn-danger-bg;

@btn-info-color: #fff;
@btn-info-bg: #14b9d6;
@btn-info-border: @btn-info-bg;

@btn-warning-color: #fff;
@btn-warning-bg: #f0ad4e;
@btn-warning-border: @btn-warning-bg;

@btn-font-weight: 300;

body {
    height: auto;
    min-height: initial;
    margin: auto;
    font-family: @font-family !important;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @background-color;
    overflow: hidden;
}

.container {
    min-width: @body-width;
}

header {
    margin: 0;
    text-align: center;
    box-shadow: 0 2px 3px 0 rgba(47,47,47,.25);
}

img {
    vertical-align: middle;
}

.navbar {
    background-color: @navbar-default-bg;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-left: @padding-double;
    padding-right: @padding-double;

    & > * {
        height: @navbar-height;
    }

    .logo {
        line-height: @navbar-height;
    }
}

.message {
    display: none;
    margin: (2 * @margin-double) 0;
    border: @border;
    border-radius: @border-raduis;
    padding: @padding;
    text-align: center;

    &.error {
        display: block;
        color: @error-color;
        background-color: @error-background-color;
        border-color: @error-border-color;
    }

    &.warning {
        display: block;
        color: @warning-color;
        background-color: @warning-background-color;
        border-color: @warning-border-color;
    }

    &.info {
        display: block;
        color: @info-color;
        background-color: @info-background-color;
        border-color: @info-border-color;
    }

    > * {
        display: block;
        margin: @margin-double 0;
        white-space: pre-wrap;
    }
}

.form-control {
    width: 100% !important;
    height: 34px !important;
    padding: 6px 0 !important;
    background-color: transparent !important;
    border: none !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;
    font-size: @font-size-base !important;
    line-height: 1.42457 !important;
    color: #555 !important;
    display: block !important;
    margin: 0 !important;

    &:focus {
        border-bottom: 2px solid @accent !important;
        outline: 0 !important;
        padding: 6px 0 5px !important;
    }
}

input {
    color: @input-color;
    background-color: #fff;
    .placeholder;
}

.row {
    margin-top: 20px;
    word-wrap: break-word;

    > * {
        box-sizing: border-box;
    }

    > *:not(button) {
        width: 100%;
    }

    .label, .id {
        margin: 0 @margin 0 0;
    }

    &.title {
        font-size: 21px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0;
    }

    &.task {
        .id {
            .link {
                margin: 0;
            }
        }
    }

    &.project, &.tags {
        .label {
            color: @color-light;
        }
    }

    .value, .name, .items {
        width: auto;
        margin: 0;
    }

    .link {
        text-decoration: none;
        margin: 0 @margin;
        color: #00bdf3;
    }

    .link:last-child {
        margin: 0 0 0 @margin;
    }

    .link:first-child {
        margin: 0 @margin 0 0;
    }

    .link:hover {
        color: #0082a7;
    }

    .input {
        font-family: @font-family !important;
    }

    &.actions {
        margin-top: @action-margin;

        & > *:not(:last-child) {
            margin-right: 12px;
        }
    }
}

#loader {
    text-align: center;
}

// ==============================================
//                  BUTTONS
// ==============================================
.btn {
    min-width: 90px;
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    letter-spacing: .2px;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    box-shadow: none !important;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(6px, 12px, 14px, @line-height-base, 3px);

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: none;
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        opacity: 0.65;
    }
}

.btn-default {
    @color: @btn-default-color;
    @background: @btn-default-bg;
    @background-hover: rgba(0, 0, 0, 0.08);
    @background-pressed: rgba(0, 0, 0, 0.11);
    @border: @btn-default-border;
    @border-hover: rgba(0, 0, 0, 0.1);
    @border-pressed: rgba(0, 0, 0, 0.13);

    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;
    }

    &:hover {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: @background-pressed;
            border-color: @border-pressed;
        }
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }
}

.btn-info {
    .button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}

.btn-success {
    .button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}

.btn-danger {
    .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-warning {
    .button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-full-width {
    width: 100% !important;
}

// states

content {

    & > * {
        padding-left: @padding-large;
        padding-right: @padding-large;
        padding-bottom: @padding-large;
    }

    #loader {
        display: none;
    }

    #login-form {
        display: none;
    }

    #retry-form {
        display: none;
    }

    #fix-form {
        display: none;
    }

    #view-form {
        display: none;
    }

    #create-form {
        display: none;

        .new-project {
            display: none;
        }
    }
}

content.loading {
    #loader {
        display: block;
    }
}

content.authenticating {
    #login-form {
        display: block;
    }
}

content.retrying {
    #retry-form {
        display: block;
    }
}

content.fixing {
    #fix-form {
        display: block;
    }
}

content.viewing {
    #view-form {
        display: block;
    }

    .row {
        > * {
            min-height: @field-min-height-viewing;
            line-height: @field-line-height-viewing;
        }
    }
}

content.creating {
    #create-form {
        display: block;
    }
}

// ================================================
//                      SELECT2
// ================================================
.select2 {
    width: 100% !important;
}

.select2-selection--multiple {
    min-height: 34px !important;
    padding: 0 0 !important;
    border: none !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;

    .select2-selection__rendered {
        box-sizing: border-box !important;
        display: block !important;
        line-height: 1.42457 !important;
        list-style: none !important;
        margin: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        width: 100% !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
    }

    .select2-selection__choice {
        color: @text-color !important;
        background: @btn-default-bg !important;
        border: 1px solid @btn-default-border !important;
        border-radius: 3px !important;
        cursor: default !important;
        float: left !important;
        margin: 5px 0 0 6px !important;
        padding: 0 6px !important;
    }
    /**
         * Minus 2px borders.
         */
    .select2-search--inline {
        .select2-search__field {
            background: transparent !important;
            padding: 0 0 !important;
            height: 32px;
            line-height: 1.42457 !important;
            margin-top: 0 !important;
            min-width: 5em;
            font-family: @font-family;
            .placeholder;
        }
    }
}

.select2-selection__rendered .select2-selection__placeholder {
    color: @input-color-placeholder !important;
}

.select2-container--focus,
.select2-container--open {
    .select2-selection {
        border-color: @accent !important;
    }
}

.select2-container--open {
    &.select2-container--below {
        .select2-selection {
            border-bottom-color: transparent !important;
        }
    }
}

.select2-container--open .select2-dropdown--below {
    border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-top-left-radius: @border-raduis !important;
    border-top-right-radius: @border-raduis !important;
}

.select2-dropdown {
    border-color: rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    overflow-x: hidden;
}

.select2-dropdown .select2-dropdown--below {
    border: 1px solid @border-color !important;
    border-radius: @border-raduis !important;
}

.select2-selection--single {
    height: 34px !important;
    padding: 6px 0 !important;
    border: none !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;

    &:focus {
        border-bottom: 2px solid @accent !important;
        outline: 0 !important;
        padding: 6px 0 5px 0 !important;
    }

    .select2-selection__rendered {
        color: @text-color;
        padding-left: 0 !important;
        line-height: @line-height-base !important;
        .placeholder;
    }

    .select2-selection__arrow {
        height: 31px !important;
    }
}

.select2-results__option {

    &[role=group] {
        padding: 0 !important;
    }

    &[aria-disabled=true] {
        color: @dropdown-link-disabled-color !important;
        cursor: @cursor-disabled !important;
    }
    /**
         * Hover state.
         */
    &[aria-selected=true] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
    /**
         * Selected state.
         */
    &--highlighted[aria-selected] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
}
// =================================================
//                      MIXINS
// =================================================
.button-variant(@color, @background, @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%);
            border-color: darken(@border, 10%);
        }
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }
}

.button-size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.placeholder {

    &::-moz-placeholder {
        color: @input-color-placeholder !important;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }

    &:-ms-input-placeholder {
        color: @input-color-placeholder !important;
    }

    &::-webkit-input-placeholder {
        color: @input-color-placeholder !important;
    }
}