@font-family: "Open Sans", sans-serif;

body {
    min-width: 400px;
    min-height: 300px;
}

#show-popup-option {
    padding-left: 10px;

    label {
        color: #858585;
        font-size: 12px;
    }

    .form-control {
        display: block;
        width: 200px;
        margin-top: 5px;
        border: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 5px;
        font-family: @font-family;

        &:focus {
            border-bottom: 2px solid #178fe5;
            outline: 0;
        }
    }
}