.devart-timer-link {
    text-decoration: none;
    white-space: nowrap !important;
}

.devart-timer-link-minimal {
    width: auto !important;

    .devart-timer-link-icon ~ span {
        display: none;
    }
}

.devart-timer-link-icon {
    margin: -2px 0;
    padding-right: 3px;
    display: inline-block;
    vertical-align: middle;

    .devart-timer-link-start > &:before {
        content: data-uri('src/images/start16.png');
    }

    .devart-timer-link-stop > &:before {
        content: data-uri('src/images/stop16.png');
    }

    .devart-timer-link-minimal.devart-timer-link-start > &:before {
        content: data-uri('src/images/simple_start_19.png');
    }

    .devart-timer-link-minimal.devart-timer-link-stop > &:before {
        content: data-uri('src/images/simple_stop_19.png');
    }
}

.devart-timer-link-asana {
    margin: 1em 30px 0 30px;
}

.devart-timer-link-assembla {
    margin-top: 1em !important;
}

.devart-timer-link-axosoft {
    float: right;
    margin-top: 10px;
}

.devart-timer-link-bitbucket {
    margin-right: 10px;
}

.devart-timer-link-bugzilla {
    margin: 0 0.5em;
    font-weight: normal;
    font-size: smaller;
}

.devart-timer-link-freshdesk {
    a:hover {
        text-decoration: none;
    }
}

.devart-timer-link-google-mail {
    margin-left: 15px;
    font-size: 11px;
    color: rgb(114, 114, 114);
}

.devart-timer-link-google-calendar-detailed {
    margin-left: 30px;
    margin-top: -2px;
    margin-bottom: 10px;
}

.devart-timer-link-google-calendar-popup {
    margin-right: 10px;
}

.devart-timer-link-google-inbox {
    opacity: 1 !important;
}

.devart-timer-link-google-keep-item {
    position: absolute;
    top: 5px;
    right: 32px;
    opacity: 0;

    .CmABtb.RNfche:hover &:hover {
        opacity: 1;
    }

    .CmABtb.RNfche:hover &:not(:hover) {
        opacity: .54;
    }
}

.devart-timer-link-google-keep-note {
    margin: 0px 8px;

    .devart-timer-link-icon {
        vertical-align: top;
        margin-top: 7px;
    }
}

.devart-timer-link-pipedrive {
    border: 1px solid #CBCCCD !important;
    padding: 4px 10px !important;
    font-size: 83% !important;

    .devart-timer-link {
        display: inline-block !important;
        margin-top: 2px !important;

        span {
            min-width: 0px !important;
            padding: 0px !important;
            border: none !important;
            display: inline-block !important;
            box-shadow: none !important;
            background: none !important;
        }

        .devart-timer-link-icon {
            margin-right: 4px !important;
        }
    }
}

.devart-timer-link-pivotaltracker {
    margin-top: 1em;
}

.devart-timer-link-podio {
    width: auto !important;
    margin-top: 1px !important;
}

.devart-timer-link-producteev {
    margin: 0 1em;
}

.devart-timer-link-producteev-minimal {
    position: absolute;
    top: 5px;
    right: 20px;
    opacity: 0;

    .subtasks-list li:hover &:hover {
        opacity: 1;
    }

    .subtasks-list li:hover &:not(:hover) {
        opacity: .5;
    }
}

.devart-timer-link-sprintly {
    > a {
        display: block;
        padding: 7px;
    }

    &:hover > a {
        color: #fff !important;
    }
}

.devart-timer-link-teamweek {
    margin: 0 0 0 8px;
}

.devart-timer-link-teamwork {
    margin-left: 7px;

    > a {
        width: auto !important;
    }

    .taskRHS & > .devart-timer-link-start {
        display: none !important;
    }

    .taskRHS:hover & > .devart-timer-link-start {
        display: initial !important;
    }
}

.devart-timer-link-teamwork-desk-task {
    .task-row &.devart-timer-link-start {
        display: none !important;
    }

    .task-row:hover &.devart-timer-link-start {
        display: initial !important;
    }
}

.devart-timer-link-teamwork-desk-ticket {
    margin-top: 1em;
}

.devart-timer-link-tfs {
    float: left;
    line-height: 32px;
    padding-right: 10px;
}

.devart-timer-link-todoist {

    .task_item &.devart-timer-link-start {
        visibility: hidden !important;
    }

    .task_item:hover &.devart-timer-link-start {
        visibility: visible !important;
    }
}

.devart-timer-link-trac {
    margin-left: 0.5em;
    margin-right: 0.5em;
    float: right;
}

.devart-timer-link-trello {
    margin-top: 5px;
    opacity: 0;

    .checklist-item:hover & {
        opacity: 1;
    }
}

.devart-timer-link-test-rail {
    padding: 0px 10px !important;

    .devart-timer-link-icon {
        line-height: 10px;
    }
}

.devart-timer-link-wunderlist-detail {
    .devart-timer-link-icon {
        border: 8px solid transparent;
    }
}

.devart-timer-link-zendesk {
    margin-top: 5px;
    float: right;
}

.devart-timer-link-zoho-project {
    float: right;
    font-weight: normal;
    margin-right: 10px;
}